<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
 
    <LinearLayout
        android:layout_width="60dip"
        android:layout_height="40dip"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="60dip"
            android:layout_height="40dip"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_menu" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_gravity="right"
        android:orientation="vertical" >
	
        <TextView
            android:id="@+id/txt_title_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:text="School Pocket"
            android:textSize="15dp" />

    </LinearLayout>
	 
</LinearLayout>