<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"	
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp" >

    <LinearLayout 
    android:layout_width="match_parent"	
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/gris_obscuro"
    android:padding="5dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sistemas Embebidos"
        android:textColor="@color/rojo_obscuro"
        android:textStyle="bold"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft" 
		android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ROBLES CASILLAS FERNANDO"
        android:textStyle="normal"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Grupo 1"
         android:textColor="@color/rojo_obscuro"
        android:textStyle="italic"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>

</LinearLayout>
